{
  "name": "installment-management-app",
  "version": "1.0.0",
  "description": "Desktop application for installment management software",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "installment",
    "management",
    "desktop",
    "electron"
  ],
  "author": "POVDEV <mypovdev@gmail.com> (https://povdev.com)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0"
  },
  "build": {
    "appId": "com.installmentmanagement.app",
    "productName": "Installment Management",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  }
}
